{
    "name": "jimmiroblescasanova/catalogos-sat40",
    "description": "Catalogos SAT de CFDI 4.0 para Laravel",
    "keywords": [
        "jimmirobles",
        "laravel",
        "catalogos-sat-40"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jimmi Robles",
            "email": "jimmirobles@icloud.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JimmiRobles\\CatalogosSat40\\": "src/",
            "JimmiRobles\\CatalogosSat40\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JimmiRobles\\CatalogosSat40\\CatalogosServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1",
        "laravel/framework": ">=10.13.5 <10.14.0"
    },
    "minimum-stability": "dev"
}
